<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Stone Paper Scissor</title>
        <link rel="stylesheet" href="sps.css" />
    </head>
    <body>
        <h1>Stone - Paper - Scissor</h1>
        <div class="choices">
            <div class="choice" id="rock">
                <img src="rock.png" />
            </div>
            <div class="choice" id="paper">
                <img src="paper.png" />
            </div>
            <div class="choice" id="scissor">
                <img src="scissors.png" />
            </div>
            
        </div>
        <div class="scoreb">
            <div class="users">
                <p id="user_score">0</p>
                <p>You</p>
            </div>
            <div class="comps">
                <p id="com_score">0</p>
                <p>Comp</p>
            </div>
        </div>
        
        <div class="msgContainer">
            <p id="result">Play Your Move</p>
        </div>
        <script src="sps.js"></script>
    </body>
</html>
